<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog De Cafe</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">
              Blog<span class="logo_bold">DeCafé</span>
            </h1>
          </a>

          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="conctacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>

      <div class="header__texto">
        <h2 class="no-margin">Blog De Café Con Concejos Y Cursos</h2>
        <p class="no-margin">
          Aprende de los expertos con los mejores recetas y concejos
        </p>
      </div>
    </header>

    <main class="contenedor">
      <h3 class="centrar-texto">Sobre Nosotros</h3>

      <img src="img/blog1.jpg" alt="imagen del blog" />

      <p>
        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris
        blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum
        congue leo eget malesuada. Nulla porttitor accumsan tincidunt.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia Curae; Donec velit neque, auctor sit amet aliquam vel,
        ullamcorper sit amet ligula. Praesent sapien massa, convallis a
        pellentesque nec, egestas non nisi.
      </p>

      <p>
        Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
        lacinia eget consectetur sed, convallis at tellus. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit
        neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris
        blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ante
        ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet
        ligula.
      </p>
    </main>

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">
              Blog<span class="logo_bold">DeCafé</span>
            </h1>
          </a>

          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="conctacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
